
///////////////////////////////////////////////////////////////////////////////
//
// Прикладной интерфейс команды
//
///////////////////////////////////////////////////////////////////////////////

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт

	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Вывод справки по параметрам");
	Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "Команда");
	Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры // ЗарегистрироватьКоманду()

Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки;	
	МенеджерКомандПриложения.ЗарегистрироватьКоманды(Парсер);
	
	Если ПараметрыКоманды["Команда"] = Неопределено Тогда

		ПоказатьВозможныеКоманды(Парсер);

	Иначе
		
		ПоказатьСправкуПоКоманде(Парсер, ПараметрыКоманды["Команда"]);

	КонецЕсли;
	
	Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;
	
КонецФункции // ВыполнитьКоманду()

///////////////////////////////////////////////////////////////////////////////
// Реализация команды
///////////////////////////////////////////////////////////////////////////////

Процедура ПоказатьВозможныеКоманды(Знач Парсер)
	
	Парсер.ВывестиСправкуПоКомандам();
	
КонецПроцедуры // ПоказатьВозможныеКоманды()

Процедура ПоказатьСправкуПоКоманде(Знач Парсер, Знач ИмяКоманды)
	
	Парсер.ВывестиСправкуПоКоманде(ИмяКоманды);
	
КонецПроцедуры // ПоказатьСправкуПоКоманде()