///////////////////////////////////////////////////////////////////////////////
//
// Прикладной интерфейс команды
//
///////////////////////////////////////////////////////////////////////////////

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт

	// Создание описания команды
	// ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Описание добавляемой команды");

	// Добавление параметров команды
	// Парсер.ДобавитьПозиционныйПараметрКоманды(ОписаниеКоманды, "ИмяПараметра");

	// Добавление команды парсеру
	// Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры // ЗарегистрироватьКоманду()

Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
	
	// Вызов метода реализации команды
	// ++
	// --

	// При успешном выполнении возвращает код успеха
	Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;
	
КонецФункции // ВыполнитьКоманду()

///////////////////////////////////////////////////////////////////////////////
// Реализация команды
///////////////////////////////////////////////////////////////////////////////
